<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
    <link rel="icon" href="https://th.bing.com/th/id/OIP.MHtOK6EejscoA8FZajTQcgAAAA?pid=ImgDet&rs=1" type="image/jpg">
    <title> {% block pagetitle %}

        {% endblock pagetitle %}</title>
    <style>
        .bg {

            background-image: url("images/background.jpeg");

            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        body {
            background-color: #11abc6e4;
            height: 100vh;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: #509b1e;
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #509b1e;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#509b1e;">
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="navbar-brand active">
                    <a class="nav-link" href="/" style="color:  rgb(51, 63, 198);">Home</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link" href="/index" style="color: rgb(51, 63, 198);">AI Engine</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/market" style="color: rgb(51, 63, 198);">Supplements</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/contact" style="color: rgb(51, 63, 198);">Contact-Us</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
            <div style="padding: 5;">
                <a target="_blank" href='mailto:tocszafariqbal75@gmail.com'><img src="https://img.icons8.com/?size=512&id=ihMzI7k32pJf&format=png" height="40" width="40"></a>&nbsp
                <a target="_blank" href="https://www.instagram.com/zafar_iqbal_rajput112/"><img src="https://img.icons8.com/?size=512&id=32323&format=png" height="40" width="40"></a>&nbsp
                <a target="_blank"href="https://www.linkedin.com/in/zafar-iqbal-226a5b1b0/"><img src="https://img.icons8.com/?size=512&id=xuvGCOXi8Wyg&format=png" height="40" width="40"></a>&nbsp
            </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/" style="color: rgb(51, 63, 198);"><b>Home</b></a></li>
                <li class="list-inline-item"><a href="/contact" style="color:  rgb(51, 63, 198);"><b>Contact_us</b></a></li>
                <li class="list-inline-item"><a href="/market" style="color:  rgb(51, 63, 198);"><b>Supplements</b></a></li>
                <li class="list-inline-item laptop"><a href="/index" style="color:  rgb(51, 63, 198);"><b>AI Engine</b></a></li>
            </ul>
            <p class="copyright" style="color:  rgb(51, 63, 198);"><b>Created By Zafar Iqbal Rajput</b></p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>